* {
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  background-color: #fff;
  line-height: 1.5;
  font-family: 'Roboto' ;
}

#container {
  max-width: 120rem;
  padding: 2rem;
  margin: 0 auto;
}
.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 70%;
  padding: 1rem;
  margin: 0 auto;

}

.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem 4rem;
  margin: 0 auto;
  width: 80%;
  color: #555;
  background-color: #f7f7f7;
  padding: 2rem 5rem;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  cursor: pointer;

}
.content {
  grid-column: 2;
  padding: 0;
  font-size: 1.4rem;
  text-align: justify;
  font-weight: 500;

}

.change {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem 4rem;
  margin: 0 auto;
  width: 80%;
  background-color: #e7e7e7;
  padding: 2rem 5rem;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  color: rgb(3, 90, 3);
  border-top: 10px solid rgb(3, 90, 3);
  cursor: pointer;

}

@media (max-width: 700px) {
  .item {
    font-size: 2rem;
  }
  .accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    padding: 0.5rem;
    margin: 0 auto;
  
  }
  .content {
    grid-column: 1/4;
  }
}